<div class="container">

    <div class="col-md-12 well">
    <h1 class="title-alldogs">All Dogs on the Hunt!</h1>

    <div class="row-fluid">
      #foreach($dog in $dogs)

        <div class="row-fluid">
          <ul class="thumbnails">

            <li class="col-md-4">
              <div class="thumbnail">
                <img src=$dog.getProfilePic() alt="ALT NAME">
                <div class="caption">
                  <h3>$dog.getName()</h3>
                  <p>Email: $dog.getOwner().getEmail()</p>

                  <p class="details">Details: $dog.getSummary()</p>
                  <p align="center">
                    #if($dogId)
                      <a href="/profile/$dog.getId()" class="btn btn-primary btn-block" data-toggle="modal">View More info on $dog.getName()</a>
                    #else
                      <a href="/login" class="btn btn-primary btn-block" data-toggle="modal">Log in to see $dog.getName()'s info</a>
                    #end
                  </p>
                </div>
              </div>
            </li>



          </ul>
        </div><!-- end of row inside loop -->
        #end
      </div><!-- end of row outside of loop -->
    </div>
</div>
