<div class="row">
<div class="col-md-3"><img src="/img/dog_logo_web.gif" class="img-responsive center-block" alt="logo" width="250" height="250"><br><br></div>

<div class="col-md-9 #FF8A89">
  <div class="row">
    <div class="col-lg-12">
  <form class="form-horizontal">
    <fieldset>
      <legend><h2 class="text-center">Update Your Profile</h2></legend>

      <div class="form-group">
        <label for="doggyname" class="col-lg-2 control-label"><h5>Doggy Name:</h5></label>
        <div class="col-lg-10">
          <input id="doggyname" type="text" name="doggyname" class="form-control" value="$dog.getName()" required>
        </div>
      </div>

      <div class="form-group">
        <label for="summary" class="col-lg-2 control-label"><h5>Doggy Summary:</h5></label>
        <div class="col-lg-10">
          <input id="summary" type="text" name="summary" class="form-control" value="$dog.getSummary()" required>
        </div>
      </div>


      <div class="form-group">
        <label for="dog_pic" class="col-lg-2 control-label"><h5>Doggy Pic URL:</h5></label>
        <div class="col-lg-10">
          <input id="dog_pic" type="text" name="dog_pic" class="form-control" placeholder="http://www.nameofurl.com" value="$dog.getProfilePic()" required>
        </div>
      </div>

      <div class="form-group">
        <label for="ownername" class="col-lg-2 control-label"><h5>Owner Name:</h5></label>
        <div class="col-lg-10">
          <input id="ownername" type="text" name="ownername" class="form-control" value="$owner. getOwnerName()" required>
        </div>
      </div>

      <div class="form-group">
        <label for="ownercontact" class="col-lg-2 control-label"><h5>Owner Email:</h5></label>
        <div class="col-lg-10">
          <input id="ownercontact" type="text" name="ownercontact" class="form-control" value="$owner.getEmail()" required>
        </div>
      </div>

      <div class="form-group">
        <label for="owner_pic" class="col-lg-2 control-label"><h5>Owner Pic URL:</h5></label>
        <div class="col-lg-10">
          <input id="owner_pic" type="text" name="owner_pic" class="form-control" placeholder="http://www.nameofurl.com" owner="$owner.getProfilePic()" required>
        </div>
      </div>

      <div class="form-group">
        <label for="select1" class="col-lg-2 control-label"><h5>Select Interest 1</h5></label>
        <div class="col-lg-10">
          <select class="form-control" id="select1" name="group1">
          <option value="Swimming">Swimming</option>
          <option value="Eating">Eating</option>
          <option value="Frisbee">Frisbee</option>
          <option value="Running">Running</option>
          <option value="Barking">Barking</option>
          </select>
        </div>
      </div>
    <br>

    <div class="form-group">
    <label for="select2" class="col-lg-2 control-label"><h5>Select Interest 2</h5></label>
    <div class="col-lg-10">
      <select class="form-control" id="select2" name="group2">
        <option value="Swimming">Swimming</option>
        <option value="Eating">Eating</option>
        <option value="Frisbee">Frisbee</option>
        <option value="Running">Running</option>
        <option value="Barking">Barking</option>
      </select>
    </div>
    </div>
  <br>
    <div class="form-group">
    <label for="select3" class="col-lg-2 control-label"><h5>Select Interest 3</h5></label>
    <div class="col-lg-10">
      <select class="form-control" id="select3" name="group2">
        <option value="Swimming">Swimming</option>
        <option value="Eating">Eating</option>
        <option value="Frisbee">Frisbee</option>
        <option value="Running">Running</option>
        <option value="Barking">Barking</option>
      </select>
    </div>
    </div>
  </br>
    
    <form action="/delete" method="post">
      <button type="submit" class="btn btn-danger btn-block">Delete your profile</button>
    </form>


  </fieldset>
  </form>
  </div>
  </div>
</div>
