<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
    <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">

       <ol class="carousel-indicators">
         <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
         <li data-target="#screenshot-carousel" data-slide-to="1"></li>
         <li data-target="#screenshot-carousel" data-slide-to="2"></li>
         <li data-target="#screenshot-carousel" data-slide-to="3"></li>
       </ol>
       <div class="carousel-inner">
         <div class="item active">
           <img class="big-img" src="http://placehold.it/770x350" alt="pic 1"/>
           <div class="carousel-caption">
             <h3>Big heading</h3>
             <p>Smaller subheading stuff</P>
           </div>
         </div>
         <div class="item">
           <img class="big-img" src="http://placehold.it/770x350"  alt="pic 2"/>
           <div class="carousel-caption">
             <h3>Big heading</h3>
             <p>Smaller subheading stuff</P>
           </div>
         </div>
         <div class="item">
           <img class="big-img" src="http://placehold.it/770x350"  alt="pic 3"/>
           <div class="carousel-caption">
             <h3>Big heading</h3>
             <p>Smaller subheading stuff</P>
           </div>
         </div>
         <div class="item">
           <img class="big-img" src="http://placehold.it/770x350"  alt="pic 4"/>
             <div class="carousel-caption">
               <h3>Big heading</h3>
               <p>Smaller subheading stuff</P>
             </div>
         </div>
       </div><!-- end of inner carousel -->
       <!-- add side arrows to carousel -->
      <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div><!-- end of carousel slide div -->




     <div class="page-header" id="features">
       <h2 class="text-center">Success Stories</h2>
       <h5 class="text-center">Check out these great connections!</h5>
     </div><!-- end of gallery page-header-->

     <div class="row">
       <div class="col-lg-3">
         <img class="img-responsive feature-img" src="http://placehold.it/150x150" alt="dog2"/>
       </div>
       <div class="col-lg-9">
         <h3>Spot and Goon and love Happens</h3>
         <p>Messenger bag 3 wolf moon lo-fi Truffaut distillery. Portland Pitchfork crucifix before they sold out High Life, swag locavore master cleanse deep v bicycle rights leggings skateboard. Salvia heirloom fashion axe, cold-pressed meh YOLO narwhal vegan. Bitters kogi gluten-free Kickstarter +1. </p>
       </div>


     </div><!-- end of features row -->
     <hr>
     <div class="row bottom-features">
       <div class="col-lg-3">
         <img class="img-responsive feature-img" src="http://placehold.it/150X150" alt="dog2"/>
       </div>
       <div class="col-lg-9">
         <h3>Bob Meets June</h3>
         <p>Messenger bag 3 wolf moon lo-fi Truffaut distillery. Portland Pitchfork crucifix before they sold out High Life, swag locavore master cleanse deep v bicycle rights leggings skateboard. Salvia heirloom fashion axe, cold-pressed meh YOLO narwhal vegan. Bitters kogi gluten-free Kickstarter +1.</p>
       </div>

     </div><!-- end of features row -->





      </div><!--end of col-8 -->
     <div class="col-md-2"></div>
  </div><!-- end of slider row -->
</div><!-- end of main container -->
