<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h1 class="featured-title text-center">Dog of The Week</h1>
    <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">

       <ol class="carousel-indicators">
         <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
         <li data-target="#screenshot-carousel" data-slide-to="1"></li>
         <li data-target="#screenshot-carousel" data-slide-to="2"></li>
         <!-- <li data-target="#screenshot-carousel" data-slide-to="3"></li> -->
       </ol>
       <div class="carousel-inner">
         <div class="item">
           <img class="big-img" src="/img/dog3.jpg"  alt="Lena 3"/>
           <div class="carousel-caption">
             <h3>My name is Lena</h3>
             <p>I am cute</P>
           </div>
         </div>
         <div class="item active">
           <img class="big-img" src="/img/dog1.jpg" alt="Lena 1"/>
           <div class="carousel-caption">
             <h3>My name is Lena</h3>
             <p>I am 18 months</P>
           </div>
         </div>
         <div class="item">
           <img class="big-img" src="/img/dog2.jpg"  alt="Lena 2"/>
           <div class="carousel-caption">
             <h3>My name is Lena</h3>
             <p>I am a mixed breed</P>
           </div>
         </div>
         <!-- <div class="item">
           <img class="big-img" src="http://placehold.it/770x350"  alt="pic 4"/>
             <div class="carousel-caption">
               <h3>My name is Lena</h3>
               <p>I am cute</P>
             </div>
         </div> -->
       </div><!-- end of inner carousel -->
       <!-- add side arrows to carousel -->
      <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div><!-- end of carousel slide div -->




     <div class="page-header" id="features">
       <h2 class="text-center">Success Stories</h2>
       <h5 class="text-center">Check out these great connections!</h5>
     </div><!-- end of gallery page-header-->

     <div class="row">
       <div class="col-lg-3">
         <img class="img-responsive feature-img" src="img/dawg.jpg" alt="dog2"/>
       </div>
       <div class="col-lg-9">
         <h3>Sassy Sasha Finds Love</h3>
         <p>Sasha is a sassy old lady, into chasing cats and racoons. She spends most of the day napping, chewing rope and standing in doorways. Nights are spent complaining that humans will only give me short walks and force me to eat pills that taste bad. But now she does these things with her new friend, Sammy. They connected due to their love of standing in doorways chewing rope. They are celebrating their 10 month anniversary this week. </p>
       </div>


     </div><!-- end of features row -->
     <hr>
     <div class="row bottom-features">
       <div class="col-lg-3">
         <img class="img-responsive feature-img" src="img/sergio.jpg" alt="dog2"/>
       </div>
       <div class="col-lg-9">
         <h3>Tough guy Sergio Finds His Heart</h3>
         <p>Sergio is a small tough guy with a big heart! But for years, he hid his soft side from the other critters in the neighborhood. Then he met Goon. Now he’s all bark and no bite. Sergio's favorite way to spend a Friday night is at the bar followed by howling at the moon with Goon! His hobbies include befriending other cats and rounding up little human people! </p>
       </div>

     </div><!-- end of features row -->

     <hr>
     <div class="row bottom-features">
       <div class="col-lg-3">
         <img class="img-responsive feature-img" src="img/jake.jpg" alt="dog2"/>
       </div>
       <div class="col-lg-9">
         <h3>Koru Kicks Loneliness For Good</h3>
         <p>Sometimes being a rescue dog is the best thing ever. Koru knew she was lucky to land a posh place in Portland. But she suffered with feelings of being incomplete. Humans can only provide so much companionship and sometimes you just need the company of another dog. Koru joined the site and less than 3 days later she meet Barkley. They connected over a dinner of cat poop and have been inseperable ever since. </p>
       </div>

     </div><!-- end of features row -->





      </div><!--end of col-8 -->
     <div class="col-md-2"></div>
  </div><!-- end of slider row -->
</div><!-- end of main container -->
