<div class="row">


  <marquee direction="right" loop="infinite"><a href="/featured"><i class="fa fa-gratipay"></i> Click to See Our Dog of The Week!! <i class="fa fa-gratipay"></i></a></marquee>
  <div class="jumbotron">
  <img src="/img/dog_logo_web.gif" alt="logo" width="300" height="300"><h1 class="main-title">Doggie Dates</h1>
  <h4>We found love in a dogless place</h4>
  <p><a class="btn btn-primary-orange btn-lg btn-modal" data-toggle="modal" data-target="#frontModal">Learn more</a></p>
</div>
  </div>
  <div class ="row">
    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">I Want To Sign-Up...</h3>
        </div>
        <div class="panel-body">
          Panel one content-- <a href="/new-account" class="clickit">Sign Up!!</a>
        </div>
      </div>
    </div><!-- end panel 1 -->

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">I Want To See Possible Matches...</h3>
        </div>
        <div class="panel-body">
          <a href="/all-dogs">See All Dogs!!</a>
        </div>
      </div>
    </div><!-- end panel 2 -->

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">I Want To See My Account...</h3>
        </div>
        <div class="panel-body">
          <form action="/login" method="post">
            <div class="form-group">
              <label for="name" class="col-lg-2 control-label"><h5>Doggy Name:</h5></label>
              <div class="col-lg-10">
                <input id="name" type="text" name="name" class="form-control" required>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="col-lg-2 control-label"><h5>Doggy Password:</h5></label>
              <div class="col-lg-10">
                <input id="password" type="password" name="password" class="form-control" required>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        </div>
      </div>

    </div><!-- end panel 3 -->

<!-- hidden model -->
  <div class="modal fade" id="frontModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title">What is <span class="title-span"> Doggie Dating </span>??</h4>
      </div>
      <div class="modal-body">
        <p>We are a match-making service for dogs looking for play dates. Our benefits include:
        <ul>
          <li>Background checks on all owners and dogs</li>
          <li>Free membership</li>
          <li>Discounts to local vets and groomers</li>
          <li>A safe community for meeting new dogs</li>
          <li>Monthly meetups for owners</li>
          <li>Monthly fitness acitivities to incentivize healthy living.</li>
          </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="col-md-1"></div>
</div>
