<div class="container">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div class="row">
  <form action="/login" method="post">
    <div class="form-group">
      <label for="name" class="control-label"><h5>Doggy Name:</h5></label>
      <div>
        <input id="name" type="text" name="name" class="form-control" required>
      </div>
    </div>

    <div class="form-group">
      <label for="password" class="control-label"><h5>Doggy Password:</h5></label>
      <div>
        <input id="password" type="password" name="password" class="form-control" required>
      </div>
    </div>

    <button type="submit" class="btn btn-primary btn-block">Login</button>
  </form>
</div>
</div>
  <div class="col-lg-2"></div>
  </div>
</div>
