<div class="row">
<div class="col-md-3"><div id="pup"><img src="/img/pup.png" alt="Profile" width="200" height="200"></div><br><br></div>

<div class="col-md-9 well">
  <form>
    <h5>Doggy Name:</h5>
    <input type="text" name="doggyname">
    <br>
    <h5>Owner Name:</h5>
    <input type="text" name="ownername">
    <br>
  <h5>Owner email:</h5>
    <input type="test" name="ownercontact">
    <br>
    <h5>Doggy summary:</h5>
      <textarea name="summary" form="summary"> </textarea>
    <br>
    <h5>Select interest 1:</h5><select>
    <option value="interest 1">Interest 1</option>
    <option value="interest 2">Interest 2</option>
    <option value="interest 3">Interest 3</option>
  </select>
  <br>
  <h5>Select interest 2:</h5><select>
  <option value="interest 1">Interest 1</option>
  <option value="interest 2">Interest 2</option>
  <option value="interest 3">Interest 3</option>
  </select>
  <br>
  <h5>Select interest 3:</h5><select>
  <option value="interest 1">Interest 1</option>
  <option value="interest 2">Interest 2</option>
  <option value="interest 3">Interest 3</option>
  </select>
  <br><br>

  <button type="submit" id="submit_btn">Make your account</button>

  </form>

</div>
