<div class="row">
<div class="col-md-3"><div id="pup"><img src="/img/pup.png" alt="Profile" width="200" height="200"></div><br><br></div>

<div class="col-md-9 well">
  <div class="row">
    <div class="col-lg-12">
  <form class="form-horizontal">
    <fieldset>
      <legend><h2>Set up Your Profile</h2></legend>

      <div class="form-group">
        <label for="doggyname" class="col-lg-2 control-label"><h5>Doggy Name:</h5></label>
        <div class="col-lg-10">
          <input id="doggyname" type="text" name="doggyname" class="form-control" required>
        </div>
      </div>

      <div class="form-group">
        <label for="summary" class="col-lg-2 control-label"><h5>Doggy Summary:</h5></label>
        <div class="col-lg-10">
          <input id="summary" type="text" name="summary" class="form-control" required>
        </div>
      </div>

      <div class="form-group">
        <label for="ownername" class="col-lg-2 control-label"><h5>Owner Name:</h5></label>
        <div class="col-lg-10">
          <input id="ownername" type="text" name="ownername" class="form-control"required>
        </div>
      </div>

      <div class="form-group">
        <label for="ownercontact" class="col-lg-2 control-label"><h5>Owner Email:</h5></label>
        <div class="col-lg-10">
          <input id="ownercontact" type="text" name="ownercontact" class="form-control"required>
        </div>
      </div>

      <div class="form-group">
      <label for="select1" class="col-lg-2 control-label"><h5>Select Interest 1</h5></label>
      <div class="col-lg-10">
        <select class="form-control" id="select1">
        <option value="interest 1">Interest 1</option>
        <option value="interest 2">Interest 2</option>
        <option value="interest 3">Interest 3</option>
        </select>
      </div>
      </div>
    <br>
    <div class="form-group">
    <label for="select2" class="col-lg-2 control-label"><h5>Select Interest 2</h5></label>
    <div class="col-lg-10">
      <select class="form-control" id="select2">
      <option value="interest 1">Interest 1</option>
      <option value="interest 2">Interest 2</option>
      <option value="interest 3">Interest 3</option>
      </select>
    </div>
    </div>
  <br>
    <div class="form-group">
    <label for="select3" class="col-lg-2 control-label"><h5>Select Interest 3</h5></label>
    <div class="col-lg-10">
      <select class="form-control" id="select3">
      <option value="interest 1">Interest 1</option>
      <option value="interest 2">Interest 2</option>
      <option value="interest 3">Interest 3</option>
      </select>
    </div>
    </div>
  </br>
    <button type="submit" class="btn btn-primary btn-block">Make your account</button>

  </fieldset>
  </form>
  </div>
  </div>
</div>
