<div class="row">
  <div class="col-md-3">
    <div id="profile"><img src="http://placehold.it/200x200" alt="Profile" class="img-responsive center-block">
      <button type="submit" class="btn btn-primary">Connect With Me!</button> <br><br>
      <button type="submit" class="btn btn-primary">Get Score!</button>
    </div>
    <div id="owner"><img src="http://placehold.it/100x100" alt="Owner" class="img-responsive center-block"><br><br>
      <button type="submit" class="btn btn-primary">Contact $owner.getName()</button>
    </div>
  </div>

  <div class="col-md-8 well"><h1>Doggy Name</h1><br>
    <div>
  <p><h3>Doggy Summary:</h3>Cupcake ipsum dolor sit. Amet lemon drops biscuit halvah candy pastry.
    Chupa chups topping chocolate sweet roll. Dragée chocolate cake caramels fruitcake.
    Chocolate ice cream gummi bears cotton candy jelly beans pudding sweet tart.
    Chocolate bar bonbon bear claw icing chocolate cake tootsie roll bear claw ice cream.
     Dragée jelly beans cheesecake brownie sweet roll pastry dragée caramels jelly beans.
     Sesame snaps dragée jujubes lemon drops. Powder pastry gingerbread apple pie chocolate.
  Candy canes chocolate bar chocolate pudding bonbon. Caramels sesame snaps candy canes cake carrot cake.
  Gummies cotton candy lemon drops. Wafer toffee caramels danish toffee dragée donut chocolate cake apple pie.
  Gingerbread marzipan croissant. Cake brownie candy marzipan apple pie tootsie roll lemon drops bear claw cookie.
   Chocolate bar jelly chocolate bar macaroon fruitcake cotton candy cotton candy. Soufflé dessert bonbon.<p>
  <ul><h3>Doggy Interests</h3>
       <li>interest 1</li>
       <li>interest 2</li>
       <li>interest 3</li>
     </ul>
  </div>
</div>
