<div class="row">
  <div class="col-md-3">
    <div id="profile"><img src="http://placehold.it/200x200" alt="Profile" class="img-responsive center-block dog-side-pic">
      <form action="/connect/$dog.getId()" method="post">
        <button type="submit" class="btn btn-primary profile-btn center-block">Connect With Me!</button>
      </form>
      
      <form action="/get-score/$dog.getId()" method="post">
        <button type="submit" class="btn btn-primary profile-btn center-block">Get Score!</button>
      </form>
    </div>
    <hr>
    <div id="owner"><img src="http://placehold.it/100x100" alt="Owner" class="img-responsive center-block">
      <button type="submit" data-toggle="modal" data-target="#profileModal"class="btn btn-primary profile-btn center-block">Contact $owner.getOwnerName()</button>
    </div>
  </div>

  <div class="col-md-8 well well-profile"><h1 class="profile-title text-center"><i class="fa fa-heart fa-1x"></i> $dog.getName() <i class="fa fa-heart fa-1x"></i></h1>
    <div class="dog-info col-md-2"></div>
    <div class="dog-info col-md-8">
      <h3>Doggy Summary:</h3>
        <p>
          Cupcake ipsum dolor sit. Amet lemon drops biscuit halvah candy pastry.
           Chupa chups topping chocolate sweet roll. Dragée chocolate cake caramels fruitcake.
           Chocolate ice cream gummi bears cotton candy jelly beans pudding sweet tart.
           Chocolate bar bonbon bear claw icing chocolate cake tootsie roll bear claw ice cream.
         <p>
      <h3>Doggy Interests</h3>
      <ul>
        #foreach($interest in $dog.getInterest())
        <li>$interest.getName()</li>
        #end
       </ul>
      <h3>Current Connections:</h3>
      <ul>
        #foreach($friend in $dog.getMatches())
        <li><a href="/profile/$friend.getId()">$friend.getName()</a></li>
        #end
      </ul>
        <br>
        <br>
        <form action="/update" method="post">
          <button type="submit" class="btn btn-primary btn-block">Update Your Profile</button>
        </form>

      </div>
      <div class="dog-info col-md-2"></div>
  </div>
</div>

<!-- hidden model -->
  <div class="modal fade" id="profileModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title">Here is the contact info for: <span class="title-span">$owner.getOwnerName()</span></h4>
      </div>
      <div class="modal-body">
        <p>$owner.getEmail()

        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
