<div class="row">
  <div class="col-md-3">
    <div id="profile"><img src="http://loremflickr.com/200/200/dog" alt="Profile" class="img-responsive center-block dog-side-pic">
      #if($dogId == $dog.getId())
      #else
      <a href="/profile/$dogId/connect/$dog.getId()"><button type="submit" class="btn btn-primary profile-btn center-block">Connect With Me!</button></a>
      <button type="submit" data-toggle="modal" data-target="#scoreModal" class="btn btn-primary profile-btn center-block">Get Score!</button>
      #end
    </div>
    <hr>
    <div id="owner"><img src="http://loremflickr.com/150/150/dog" alt="Owner" class="img-responsive center-block">
      <button type="submit" data-toggle="modal" data-target="#profileModal"class="btn btn-primary profile-btn center-block">Contact $owner.getOwnerName()</button>
    </div>
  </div>

  <div class="col-md-8 well well-profile"><h1 class="profile-title text-center"><i class="fa fa-heart fa-1x"></i> $dog.getName() <i class="fa fa-heart fa-1x"></i></h1>
    <div class="dog-info col-md-2"></div>
    <div class="dog-info col-md-8">
      <h3>About me:</h3>
        <p>
          $dog.getSummary()
         <p>
      <h3>Doggy Interests</h3>
      <ul>
        #foreach($interest in $dog.getInterest())
        <li>$interest.getName()</li>
        #end
       </ul>
       #if($dogId == $dog.getId())
      <h3>Current Connections:</h3>
      <ul>
        #foreach($dog in $dog.getMatches())
        <li><a href="/profile/$dog.getId()">$dog.getName()</a></li>
        #end
      </ul>
        <br>
        <br>
        <a href="/update/$dog.getId()" class="btn btn-primary btn-block">Update Your Profile</a>
        #end
      </div>
      <div class="dog-info col-md-2"></div>
  </div>
</div>
<!-- hidden model for score modal -->
  <div class="modal fade" id="scoreModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title">Here is the connect score for you and $dog.getName(): <span class="title-span">$dog.getScore($dogId)</span></h4>
      </div>
      <div class="modal-body">
        <p>$owner.getEmail()

        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- hidden model -->
  <div class="modal fade" id="profileModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h4 class="modal-title">Here is the contact info for: <span class="title-span">$owner.getOwnerName()</span></h4>
      </div>
      <div class="modal-body">
        <p>$owner.getEmail()

        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
