<div class="row">
<div class="col-md-3"><img class="profile" alt="Profile" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200×200&w=200&h=200" width="200" height="200"><br><br>
  <button type="button">Are we a match?</button><br><br><hr>
      <div><img class="owner" alt="Owner" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=100×100&w=100&h=100" width="100" height="100"><br><br>
        <p>Meet my owner!!!</p>
      </div>


</div>

<div class="col-md-8 well">this is the right side</div>
</div>
