<div class="row">
<div class="col-md-3"><div id="profile"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200×200&w=200&h=200" alt="Profile" width="200" height="200"><br><br>
  <button type="button" id="profile_btn">Are we a match?</button>  </div><br><br><hr>
      <div id="owner"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=100×100&w=100&h=100" alt="Owner" width="100" height="100"><br><br>
        <p>Macaroon pie I love cake candy. Cheesecake muffin cheesecake I love. Gummies cheesecake candy cheesecake candy. Apple pie pudding wafer cupcake jujubes ice cream brownie.</p>
      </div>


</div>

<div class="col-md-8 well"><h1>Doggy Name</h1><br>

<p><h3>Doggy Summary:</h3>Cupcake ipsum dolor sit. Amet lemon drops biscuit halvah candy pastry.
  Chupa chups topping chocolate sweet roll. Dragée chocolate cake caramels fruitcake.
  Chocolate ice cream gummi bears cotton candy jelly beans pudding sweet tart.
  Chocolate bar bonbon bear claw icing chocolate cake tootsie roll bear claw ice cream.
   Dragée jelly beans cheesecake brownie sweet roll pastry dragée caramels jelly beans.
   Sesame snaps dragée jujubes lemon drops. Powder pastry gingerbread apple pie chocolate.
Candy canes chocolate bar chocolate pudding bonbon. Caramels sesame snaps candy canes cake carrot cake.
Gummies cotton candy lemon drops. Wafer toffee caramels danish toffee dragée donut chocolate cake apple pie.
Gingerbread marzipan croissant. Cake brownie candy marzipan apple pie tootsie roll lemon drops bear claw cookie.
 Chocolate bar jelly chocolate bar macaroon fruitcake cotton candy cotton candy. Soufflé dessert bonbon.<p>
<ul><h3>Doggy Interests</h3>
     <li>interest 1</li>
     <li>interest 2</li>
     <li>interest 3</li>
   </ul><br>
</div>

<button type="button" id="home_btn">Doggie Dating home</button>
